<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 05 22:29:15 PST 2007 -->
<TITLE>
com.qotsa.exception
</TITLE>

<META NAME="date" CONTENT="2007-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/qotsa/exception/package-summary.html" target="classFrame">com.qotsa.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidHandle.html" title="class in com.qotsa.exception" target="classFrame">InvalidHandle</A>
<BR>
<A HREF="InvalidParameter.html" title="class in com.qotsa.exception" target="classFrame">InvalidParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
